[tweets-client]
username=politwoops
password=MN06pqXg
#username=breyten
#password=a0p7i2n5
# type can be stream, words, or users
type=users
# which tracking?
track-module=tweetsclient.mysql_track
track-class=MySQLTrackPlugin

[beanstalk]
host=localhost
port=11300
tube=politwoopsNL

[database]
host=localhost
port=3306
database=politwoops
username=politwoops
password=politwoops
table=politicians
field=twitter_id
conditions=status=1

[stathat]
enabled=yes
email=bje@dds.nl
